# MinhasFinancasTests

./: .gitignore  Bugs.md  CenariosDeTestesApi.md  README.md
MinhasFinancas.Tests/: MinhasFinancas.Tests.csproj  package-lock.json  package.json
MinhasFinancas.Tests.Api/: MinhasFinancas.Tests.Api.csproj  MinhasFinancas.Tests.Api.sln  appsettings.json
MinhasFinancas.Tests.Api/ApiObjects/: BaseApiObject.cs  CategoryApi.cs  PersonApi.cs  TransactionsApi.cs
MinhasFinancas.Tests.Api/Config/: ApiEnvironmentConfig.cs
MinhasFinancas.Tests.Api/Endpoints/: ApiEndpoints.cs
MinhasFinancas.Tests.Api/Http/: ApiClient.cs  HttpClientFactory.cs
MinhasFinancas.Tests.Api/Interfaces/: IApiObject.cs
MinhasFinancas.Tests.Api/Models/Requests/Category/: CategoryReq.cs
MinhasFinancas.Tests.Api/Models/Requests/Person/: PersonReq.cs
MinhasFinancas.Tests.Api/Models/Requests/Transactions/: TransactionsReq.cs
MinhasFinancas.Tests.Api/Models/Responses/Category/: AllCategoriesRes.cs  CategoryRes.cs
MinhasFinancas.Tests.Api/Models/Responses/Person/: PersonRes.cs
MinhasFinancas.Tests.Api/Models/Responses/Transactions/: AllTransactionsRes.cs  ErrorTransactionRes.cs  TransactionsRes.cs
MinhasFinancas.Tests.Api/Tests/: ApiFixture.cs  BaseTests.cs  CategoryTests.cs  PersonTests.cs  TransactionTests.cs
MinhasFinancas.Tests.Api/Utils/: Validators.cs
MinhasFinancas.Tests.E2E/: README.md  jsconfig.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts
MinhasFinancas.Tests/Repositories/: MockUnitOfWork.cs
MinhasFinancas.Tests/Services/: TransacaoServiceTests.cs
(+19 files in other folders)
